DISCORD_TOKEN="OTE5ODgxNzE3MjE5NzQxNzE3.GbPRnD.qyMTT8ZV8KEkVN3u_DpkTx5ELO7_kPy_2onzBA"
DATABASE_URL="mysql://b4m3044bc4f6zonz4ymr:pscale_pw_AV7CqnwHTmOho05RLxdSi5gBrcIlalQ53aQx7xXAOJL@aws.connect.psdb.cloud/fia-docs"
